<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='intersection_left'>
    <pose>1.12 -0.84 0.13 0 0 -1.57</pose>
    <link name='intersection_left'>
       <collision name='collision'>
          <geometry>
            <box>
              <size>0.12 0.025 0.25</size>
            </box>
          </geometry>   
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.12 0.025 0.25</size>
            </box>
          </geometry>
          <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>file://intersection/traffic_left.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
</sdf>
