<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='traffic_light_green'>
    <pose frame=''>0 0 0 0 -0 0</pose>
    <link name='traffic_light_green'>
       <collision name='collision'>
          <pose frame=''>1.3 -1.95 0.13 0 0 1.5708</pose>
          <geometry>
            <box>
              <size>0.12 0.025 0.25</size>
            </box>
          </geometry>   
        </collision>
        <visual name='visual'>
          <pose frame=''>1.3 -1.95 0.13 0 0 1.5708</pose>
          <geometry>
            <box>
              <size>0.12 0.025 0.25</size>
            </box>
          </geometry>
          <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>file://traffic_light/traffic_light_green.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
</sdf>
